# Corrigé de l'interrogation 2

1.  gcc -c atoi.c -o atoi.o

2.  gcc main.o atoi.o -o monexec

3.  -Wall -Werror

4.     atoi.c            atoi.h              main.c
         |                |  |                 |
         -----------------    -----------------
                |                      |
                v                      v
              atoi.o                  main.o
                |                      |
                 ----------------------
                            |
                            v
                          monexec

5. Il faut utiliser des tabulations (surtout pas d'espaces !!!)

6.
monexec : main.o atoi.o
	gcc main.o atoi.o -o monexec

atoi.o : atoi.c atoi.h
	gcc -c atoi.c -o atoi.o

main.o : main.c atoi.h
	gcc -c main.c -o main.o

7. Les chaines se terminent par le caractère '\0'

8.
int strlen(char *s)
{
	int i = 0;
	while (s[i] != '\0')
	{
		i++;
	}
	return i;
}

9. Par défaut les paramètres d'une fonction sont passés par copie, on échange donc les valeurs des copies

10. On doit passer les paramètres par référence et utiliser des pointeurs :

void echanger_entiers(int *a, int*b);

11. ls > fichiers.txt

12. wc -l < fichiers.txt

13. ls | wc -l

14. Non, le nombre d'octet associé à un int est dépendant de la machine.

15. La ligne est valide car char contient une valeur numérique comprise entre -128 et +127

16. 0x10

17.
int char_to_int(char c)
{
	if (( '0' <= c) && (c <= '9'))
	{
		return (c - '0');
	}
	return -1;
}


